{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // This file only configures the bot; the Renovate GitHub App is installed on the repository by hand.
  extends: ['github>pravbeseda/renovate-config'],
  packageRules: [
    {
      // kotlinStdlib is the floor the published POM declares, deliberately behind `kotlin`; see
      // gradle/libs.versions.toml. It moves by hand, never inside the weekly Gradle group.
      matchPackageNames: ['org.jetbrains.kotlin:kotlin-stdlib'],
      enabled: false,
    },
    {
      // androidx.core 1.18.0 and above require Android Gradle plugin 9.1.0. Lift the ceiling in the
      // change that upgrades AGP.
      matchPackageNames: ['androidx.core:core-ktx'],
      allowedVersions: '<1.18.0',
    },
  ],
}
